REACT_APP_APIKEY = AIzaSyDMDIoylZL0ay0li660VDuEZqa-RJMZomY
REACT_APP_AUTHDOMAIN = digipakistan-d4bb3.firebaseapp.com
REACT_APP_DATABASEURL = https://digipakistan-d4bb3-default-rtdb.firebaseio.com
REACT_APP_PROJECTID = digipakistan-d4bb3
REACT_APP_STORAGEBUCKET = digipakistan-d4bb3.appspot.com
REACT_APP_MESSENGINGSENDERID = 816835130908
REACT_APP_APPID = 1:816835130908:web:59f00d80e43cf9f3c791d9
REACT_APP_MEASUREID = G-6YDVM2SGPY

GENERATE_SOURCEMAP = false